# TranformersBattle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silatsaktistudios/tranformersbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silatsaktistudios/tranformersbattle/: AllsparkFragment.java  AllsparkViewModel.java  MainActivity.java  TransformersListFragment.java
app/src/main/java/com/silatsaktistudios/tranformersbattle/api/: AllsparkService.java  Api.java  TransformerService.java
app/src/main/java/com/silatsaktistudios/tranformersbattle/model/: PrefKeys.java  Transformer.java  TransformerRequest.java  TransformersResponse.java
app/src/main/res/layout/: fragment_allspark.xml  fragment_transformers_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
